<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_tugas.css" />
    <title>Web | CSS Tingkat Lanjut</title>
</head>

<body>
    <div class="container">
        <!-- NAV BAR START -->
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Profil</a></li>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                </ul>
            </nav>
        </div>
        <!-- NAV BAR ENDS -->

        <!-- HERO START -->
        <div class="containerHero">

            <main class="content">
                <section class="hero">
                    <div class="hero-content">
                        <div class="imgWh1">
                            <img class="topImg" src="./assets/images/Informatika logo utama tulisan hitam.png" alt="" height="50px"
                                width="auto" />
                            <h1>Pratikum Pemrograman WEB </h1>
                        </div>
                        <br />
                        <div class="imgWh2">
                            <h2>Universitas Telkom Surabaya</h2>
                            <img src="./assets/images/Informatika logo utama tulisan hitam.png" alt="" />
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, aperiam dolore
                            assumenda velit repellendus recusandae magni consectetur mollitia facere incidunt
                            inventore perspiciatis debitis doloribus ullam minima culpa voluptatem. Repellendus,
                            option.
                        </p>
                        <a href="" class="action-btn">Profile Saya</a>
                    </div>
                </section>
            </main>
            <!-- HERO ENDS -->

            <!-- FOOTER START -->
            <div class="footer">
                <footer>
                    <ul>
                        <li>
                            <img src="./assets/images/instagram.png" alt="" /><a>
                                <p>Instagram</p>
                            </a>
                        </li>
                        <li>
                            <img src="./assets/images/facebook.png" alt="" /><a>
                                <p> Facebook </p>
                            </a>
                        </li>
                        <li>
                            <img src="./assets/images/X.png" alt="" /><a>
                                <p> Twitter </p>
                            </a>
                        </li>
                        <li>
                            <img src="./assets/images/telegram.png" alt=""  /><a>
                                <p> Telegram </p>
                            </a>
                        </li>
                    </ul>
                </footer>
            </div>
        </div>
        <!-- FOOTERS ENDS -->
    </div>
</body>

</html>