html {
    height: 100vh;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
    max-height: fit-content;
    background-image: linear-gradient(to bottom, #924dbf, #0f0529);
}

/* Sidebar */
.sidebar {
    width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
}

.sidebar nav ul {
    margin-left: -5%;
    padding: 0;
    margin-top: 150%;
}

.sidebar nav ul li {
    align-items: center;
    width: 55%;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 7vh 5vh;
    border-radius: 5px;
}

.sidebar nav ul li:hover{
    background-color: #924dbf;
    animation-delay: 0.3ms;
}

.sidebar nav ul li a {
    font-weight: 650;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    font-size: 3vh;
    margin: 10%;
}


/* Hero */
.containerHero {
    min-height: 100vh;
    max-height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 20px;
    background-image: linear-gradient(to bottom, #e5e5e5, #9a9a9a);
}

.content {
    width: 100vw;
}

.hero-content {
    padding: 20px 0;
    /* Sesuaikan dengan nilai padding yang diinginkan */
}

.content h1 {
    font-size: 5vh;
    font-weight: 350;
    margin: 0% 0% 0% 0%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 2%;

}

.content h2 {
    font-size: 5vh;
    font-weight: 800;
    margin: 0% 3% 0% 3%;
}

.content p {
    font-size: 2vh;
    font-weight: 350;
    padding-left: 2%;
    margin-bottom: 50px;
    max-width: 50vw;
}

.imgWh1 {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgWh1 h1 {
    align-self: flex-start;
    margin-top: 100px;
}

.imgWh1 img {
    display: none;
    width: 30%;
    height: auto;
}

.imgWh2 {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.imgWh2 img {
    min-width: 100px;
    width: 250px;
    height: auto;
    padding: 0px 50px 0px 50px;

}

.imgWh2 h2 {

    padding-left: 2%;
    margin: 0;
}

.action-btn {
    border-radius: 28px;
    color: #ffffff;
    font-size: 15px;
    background: #494848;
    padding: 10px 30px 10px 30px;
    margin-left: 2%;
    text-decoration: none;
}

/* FOOTER */
.footer {
    width: 100%;
    height: 10%;
    padding: 20px 0;
    margin-top: auto;
    background-color: #494848;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
    bottom: 0;
}

.footer ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.footer li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    width: 100px;
    /* Adjust margin if needed */
}

.footer img {
    width: 30px;
    height: auto;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 2vh;
}

@media screen and (max-width: 768px) {
    .container{
        display: block;
        background-image: linear-gradient(to right, #fbf5a3d5, #924dbf);
        
    }
    .sidebar {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }
    
    .sidebar nav ul {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .sidebar nav ul li {
        list-style: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5%;
        margin: 3vh 3vh;
        background-color: transparent;
    }
    .sidebar nav ul li a {
        margin: 0;
        font-weight: 650;
        padding: 10%;
    }

    .sidebar nav ul li:hover{
        background-color: transparent;
        animation-delay: 0.3ms;
    }
    .sidebar nav ul li a:hover{
        background-image: linear-gradient(to left, #f4efc4d5, #e5c7f9);
        animation-delay: 0.3ms;
        color: #924dbf;
        border-radius: 5px;
    }

    .containerHero{
        padding: 0;
    }
    
    .hero-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: -2%;
    }
    .content h1 {
        width: 100vw;
        font-size: 4vh;
        font-weight: 350;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-left: -2%;
    }
    .content h2 {
        width: 100vw;
        font-size: 3vh;
        font-weight: 800;
        margin: 0% 3% 0% 3%;
        display: flex;
        justify-content: center;
    }
    .imgWh2 img {
        display: none;
    }

    .imgWh1 img {
        margin-left: 15%;
        display: block;
        width: 40%;
        height: auto;
    }
    
    .imgWh1 h1 {
        margin-top: 30px;
    }
}